<zk>
	<window border="normal" mode="modal"
		apply="org.zkoss.zssex.ui.dialog.HeaderSizeCtrl">
		<vlayout style="padding:5px;" hflex="1">
			<div>
				<label id="title"></label>
				<intbox id="headerSize" constraint="no negative,no empty" />
			</div>
			<hbox hflex="1" pack="center" align="center" style="padding-top:5px;">
				<button id="okBtn" label="${labels.zssex.dlg.btn.OK}"/>
				<button id="cancelBtn" label="${labels.zssex.dlg.btn.Cancel}"/>
			</hbox>
		</vlayout>
	</window>
</zk>