<zk>
<hbox self="@define(content)" vflex="1" hflex="1" align="center" pack="center" spacing="20px">
<vlayout>
<window id="loginWin" apply="com.makenv.sheets.user.LoginController" title="Login with you name" border="normal" hflex="min">
<vbox hflex="min" align="center">
<grid hflex="min">
<columns>
<column hflex="min" align="right" />
<column />
</columns>
<rows>
<row>
账号：
<textbox id="account" width="200px" value="test" />
</row>
<row>
密码：
<textbox id="password" type="password" width="200px" value="test" />
</row>
</rows>
</grid>
<label id="message" sclass="warn" value="&#160;" />
<button id="login" label="Login" />
</vbox>
</window>
</vlayout>
</hbox>
</zk>